:root {
  --primary-white-color: #ffffff;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --icon-color: #afb1b8;
}

/* * {
  outline: 1px solid tomato;
} */

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Logo */

.header-logo {
  color: #000000;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.accent {
  color: var(--accent-color);
}

/* Navigation */

.page-header {
  border-bottom: 1px solid #ececec;
}

.nav-container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .item + .item {
  margin-left: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .item + .item {
  margin-left: 50px;
}

.contact-list .link {
  color: var(--secondary-text-color);
}
.nav-icon {
  padding: 0;
  fill: currentColor;
  align-items: center;
  margin-right: 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

/* Hero */

.hero-section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-background.jpg');
  background-repeat: no-repeat;
  color: var(--primary-white-color);

  text-align: center;
}

.hero-container {
  padding: 200px 250px;

  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: inherit;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  cursor: pointer;
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Features */

.features-container {
  display: flex;
}

.features-container .thumb {
  display: flex;
  padding: 25px 100px;
  margin-bottom: 30px;

  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.features-container .item {
  width: calc((100% - 90px) / 4);
}

.features-container .item + .item {
  margin-left: 30px;
}

.features-title {
  margin-bottom: 10px;
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin: 0;

  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.7;
}

/* Work */

.work-list {
  display: flex;
}

.work-list .item {
}

.work-list .item + .item {
  margin-left: 30px;
}

.work-image {
  display: block;
}

/* Team */

.team.section {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;

  text-align: center;
}

.team-list > .item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-white-color);
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-image {
  display: block;
  margin-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
}

.team-position {
  margin: 0;
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.2;
}
.social-list {
  display: flex;
  margin: 16px 32px 30px 32px;
}
.social-list .item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: block;
  padding: 12px;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-link .icon {
  fill: var(--icon-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .icon,
.social-link:focus .icon {
  fill: var(--primary-white-color);
}

/* Clients */

.clients .list {
  display: flex;
}
.clients .item:not(:last-child) {
  margin-right: 30px;
}
.clients .link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.company-logo {
  fill: var(--icon-color);
}
.clients .link:hover,
.clients .link:focus {
  border-color: var(--accent-color);
}
.clients .link:hover .company-logo,
.clients .link:focus .company-logo {
  fill: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--primary-background-color);
}

.footer .container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.adress-container {
  margin-right: 70px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.address-list {
  font-style: normal;
}

.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link,
.contact-link {
  display: block;

  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.contact-link {
  color: rgba(255, 255, 255, 0.6);
}

.address-link:hover,
.address-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.join {
  display: inline-block;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer .social-list {
  margin: 0;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}

.footer .join-icon {
  fill: var(--primary-white-color);
}

/* Portfolio */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item + .item {
  margin-left: 8px;
}

.filter-btn {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .card {
  max-width: calc((100% - 60px) / 3);
  max-height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-list .card:hover,
.portfolio-list .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--primary-text-color);

  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;
}

.portfolio-text {
  margin: 0;

  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.9;
}

.portfolio-image {
  display: block;
}

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
